<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GO TCP 连接 - scriptllh blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="scriptllh" /><meta name="description" content="epoll 减少资源占用 操作系统会为每一个连接分配一定的内存空间（主要是内部网络数据结构sk_buff的大小、连接的读写缓存，sof），不同的编程语言" /><meta name="keywords" content="scriptllh, Scriptllh, blog" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="/post/go-tcp-%E8%BF%9E%E6%8E%A5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="GO TCP 连接" />
<meta property="og:description" content="epoll 减少资源占用 操作系统会为每一个连接分配一定的内存空间（主要是内部网络数据结构sk_buff的大小、连接的读写缓存，sof），不同的编程语言" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/go-tcp-%E8%BF%9E%E6%8E%A5/" />
<meta property="article:published_time" content="2019-03-05T16:01:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-05T16:01:23&#43;08:00"/>

<meta itemprop="name" content="GO TCP 连接">
<meta itemprop="description" content="epoll 减少资源占用 操作系统会为每一个连接分配一定的内存空间（主要是内部网络数据结构sk_buff的大小、连接的读写缓存，sof），不同的编程语言">


<meta itemprop="datePublished" content="2019-03-05T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-05T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="2620">



<meta itemprop="keywords" content="golang," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GO TCP 连接"/>
<meta name="twitter:description" content="epoll 减少资源占用 操作系统会为每一个连接分配一定的内存空间（主要是内部网络数据结构sk_buff的大小、连接的读写缓存，sof），不同的编程语言"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Scriptllh</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Scriptllh</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GO TCP 连接</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-05 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            </div>
          <span class="more-meta"> 约 2620 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <ol>
<li>epoll 减少资源占用

<ul>
<li>操作系统会为每一个连接分配一定的内存空间（主要是内部网络数据结构sk_buff的大小、连接的读写缓存，sof），不同的编程语言不同的框架的设计，甚至是不同的需求场景，都会极大的影响TCP服务器内存的占用和处理</li>
<li>Go语言的TCP(和HTTP)的处理都是每一个连接启动一个goroutine去处理</li>
<li>针对不同的操作系统和不同的Go版本，一个goroutine锁使用的最小的栈大小是2KB ~ 8 KB (go stack),如果在每个goroutine中在分配byte buffer用以从连接中读写数据，几十G的内存轻轻松松就分配出去了。</li>
<li>使用了上百万的goroutine,耗费了太多了内存资源和调度，改为epoll模式，大大降低了内存的使用</li>
<li>Go的net方式在Linux也是通过epoll方式实现的，为什么我们还要再使用epoll方式进行封装呢？原因在于Go将epoll方式封装再内部，对外并没有直接提供epoll的方式来使用。好处是降低的开发的难度，保持了Go类似&rdquo;同步&rdquo;读写的便利型，但是对于需要大量的连接的情况，我们采用这种每个连接一个goroutine的方式占用资源太多了，hack连接的文件描述符，采用epoll的方式自己管理读写。</li>
</ul></li>
<li>百万连接地吞吐率和延迟</li>
<li>正常连接下的吞吐率和延迟</li>
<li>主要适合什么场景</li>
<li>服务器实现的是单goroutine的处理，如果业务代码耗时较长会怎么样

<ul>
<li>对于百万连接但是并发量很小的场景，比如消息推送、页游等场景，这种实现应该是没有问题的</li>
<li>对于并发量很大，延迟要求比较低的场景，这种实现可能会存在问题。</li>
</ul></li>
<li>场景

<ul>
<li>巨量连接</li>
<li>高并发</li>
<li>低延迟</li>
</ul></li>
<li>指标

<ul>
<li>相应的连接</li>
<li>吞吐率</li>
<li>延迟</li>
</ul></li>
<li>对于一个单机服务器，资源是有限的，鱼与熊掌不可兼得，我们只能尽力挖掘单个服务器的能力，有些情况下必须通过堆服务器的方式解决，尤其在双十一、春节等时候，很大程度上都是通过扩容来解决的，这是因为单个服务器确确实实能力有限</li>
<li>服务器场景

<ul>
<li>io 密集型

<ul>
<li>文件的读取、数据库的访问，远程服务的调用</li>
</ul></li>
<li>cpu 密集型

<ul>
<li>区块链的挖矿、算法的计算、类似redis这样的基于内存的数据处理服务等等</li>
</ul></li>
<li>proxy</li>
</ul></li>
<li>业务场景

<ul>
<li>吞吐率（tps），延迟</li>
<li>大量连接、低并发

<ul>
<li>多epoll相对go -per -go 要好</li>
</ul></li>
<li>少量连接、高并发</li>
</ul></li>

<li><p>服务器参数设置</p>

<ul>
<li>主要是可以打开的文件数量

<ul>
<li>file-max是设置系统所有进程一共可以打开的文件数量。同时程序也可以通过setrlimit调用设置每个进程的限制。</li>
<li>soft nofile表示软限制，hard nofile表示硬限制，软限制要小于等于硬限制，区别是：软限制可能会稍后改变，直到硬极限值，通过运行这些限制的进程，硬限制只能降低 – 进程不能通过增加硬限制来分配更多的资源(除了进程运行具有超级用户权限(以root用户身份))。 可以为其他系统资源设置类似的限制：系统内存，CPU时间等</li>
<li>file-max是内核可分配的最大文件数，nr_open是单个进程可分配的最大文件数，所以在我们使用ulimit或limits.conf来设置时，如果要超过默认的1048576值时需要先增大nr_open值（sysctl -w fs.nr_open=100000000或者直接写入sysctl.conf文件）</li>
<li>如果开启了iptables，iptalbes会使用nf_conntrack模块跟踪连接，而这个连接跟踪的数量是有最大值的，当跟踪的连接超过这个最大值，就会导致连接失败，可以通过修改这个最大值来解决这个问题，在/etc/sysctl.conf添加内核参数 net.nf_conntrack_max = 2000500</li>
</ul></li>

<li><p>可以打开的文件数量</p>

<ul>
<li>sysctl -w fs.file-max=2000500（内核可分配的最大文件数）</li>
<li>sysctl -w fs.nr_open=2000500（单个进程可分配的最大文件数）</li>
<li>sysctl -w net.nf_conntrack_max=2000500（连接跟踪的数量的最大值）</li>
<li>ulimit -n 2000500（单个进程能打开文件的最大值）
<br /></li>
</ul></li>

<li><p>网络（单个进程）</p>

<ul>
<li>sysctl -w net.ipv4.tcp_mem=&lsquo;131072  262144  524288&rsquo;（确定TCP栈应该如何反映内存使用，每个值的单位都是内存页（通常是4KB）。第一个值是内存使用的下限；第二个值是内存压力模式开始对缓冲区使用应用压力的上限；第三个值是内存使用的上限。在这个层次上可以将报文丢弃，从而减少对内存的使用。对于较大的BDP可以增大这些值（注意，其单位是内存页而不是字节）。）</li>
<li>sysctl -w net.ipv4.tcp_rmem=&lsquo;8760  256960  4088000&rsquo;（为自动调优定义socket使用的内存。第一个值是为socket接收缓冲区分配的最少字节数；第二个值是默认值（该值会被rmem_default覆盖），缓冲区在系统负载不重的情况下可以增长到这个值；第三个值是接收缓冲区空间的最大字节数（该值会被rmem_max覆盖）。）</li>
<li>sysctl -w net.ipv4.tcp_wmem=&lsquo;8760  256960  4088000&rsquo;（为自动调优定义socket使用的内存。第一个值是为socket发送缓冲区分配的最少字节数；第二个值是默认值（该值会被wmem_default覆盖），缓冲区在系统负载不重的情况下可以增长到这个值；第三个值是发送缓冲区空间的最大字节数（该值会被wmem_max覆盖）。）</li>
<li>sysctl -w net.core.rmem_max=16384（最大的TCP数据接收窗口（字节））</li>
<li>sysctl -w net.core.wmem_max=16384（最大的TCP数据发送窗口（字节））</li>
<li>sysctl -w net.core.somaxconn=2048（定义了系统中每一个端口最大的监听队列的长度，这是个全局的参数）</li>
<li>sysctl -w net.ipv4.tcp_max_syn_backlog=2048（对于还未获得对方确认的连接请求，可保存在队列中的最大数目。如果服务器经常出现过载，可以尝试增加这个数字。）</li>
<li>sysctl -w /proc/sys/net/core/netdev_max_backlog=2048 （在每个网络接口接收数据包的速率比内核处理这些包的速率快时，允许送到队列的数据包的最大数目。）</li>
<li>sysctl -w net.ipv4.tcp_tw_recycle=1 （能够更快地回收TIME-WAIT套接字）</li>
<li>sysctl -w net.ipv4.tcp_tw_reuse=1（表示是否允许将处于TIME-WAIT状态的socket（TIME-WAIT的端口）用于新的TCP连接 ）</li>
</ul></li>
</ul></li>

<li><p>客户端</p>

<ul>
<li>因为从一个IP连接到同一个服务器的某个端口最多也只能建立65535个连接，所以直接运行客户端没办法建立百万的连接</li>
<li>使用50个docker容器做客户端，每个建立2万个连接，总共建立一百万的连接。</li>
</ul></li>

<li><p>数据分析</p>

<ul>
<li>dstat：查看机器的资源占用（cpu， memory，中断数和上下文切换次数）</li>
<li>ss：查看网络连接情况</li>
<li>pprof：查看服务器的性能</li>
<li>report.sh: 后续通过脚本查看延迟</li>
</ul></li>

<li><p>自己写epoll</p></li>

<li><p>evio(<a href="https://golangtc.com/t/5a03bad54ce40d3bf47f6042">https://golangtc.com/t/5a03bad54ce40d3bf47f6042</a>)</p></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">scriptllh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/lsm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">golang性能调优实践</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/go-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/">
            <span class="next-text nav-default">go 性能分析</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-03-05 16:01:23 \x2b0800 CST',
        title: 'GO TCP 连接',
        clientID: '7255eba3b5f91c302b41',
        clientSecret: '31c508d4c539120334fb380e2f22237c4ad2459c',
        repo: 'scriptllh.github.io',
        owner: 'scriptllh',
        admin: ['scriptllh'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="lin_hua_li@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/scriptllh" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">scriptllh</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
